@primary-color: black;

.description {
  font-size: 20px;
  font-family: calibre;
}

.states-wrapper {
  #show-states-here {
    width: 30%;
    float: left;
    background: white;
  }

  #state-dropdown-config {
    width: 83%;
    float: right;
    border: 1px solid @primary-color;
    background: white;
  }

  #value {
    border-top: 1px solid black;
  }
}

.countries-wrapper {
  #show-countries-here {
    width: 30%;
    float: left;
    background: white;
  }

  #country-dropdown-config {
    width: 83%;
    float: right;
    border: 1px solid @primary-color;
    background: white;
  }
}
@media only screen and (min-width: 700px) and (max-width: 800px) {
  .states-wrapper {
    #show-states-here {
      width: 100%;
      float: initial;

    }

    #state-dropdown-config {
      width: 100%;
      float: initial;
    }
  }

  .countries-wrapper {
    #show-countries-here {
      width: 100%;
      float: initial;
    }

    #country-dropdown-config {
      width: 100%;
      float: initial;
    }
  }
}
@media only screen and (max-width: 699px) {
  #state-dropdown-config {
    display: none;
  }

  #country-dropdown-config {
    display: none;
  }
}
